apiVersion: v1
kind: Service
metadata:
  name: auth-app
  namespace: shop
spec:
  type: ClusterIP  # 使用 ClusterIP 类型的 Service（默认类型）
  selector:
    app: auth-app # 选择符合的 Pod 标签
  ports:
    - protocol: TCP
      port: 8000  # 对外暴露的端口
      targetPort: 8000  # Pod 内部的端口
